<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2dae3a26-18cd-4ddc-96f7-18d33900a3a6</UserSecretsId>
    <Version>0.1.11</Version>
    <Authors>Alva Chien</Authors>
    <Company>Alva Chien</Company>
    <Product>AC Photo Gallery</Product>
    <Copyright>(C) Alva Chien, 2021</Copyright>
    <OutputType>Exe</OutputType>
    <Description>Web API for AC Photo Gallery, built on .Net Core.</Description>
    <PackageId>ACGallery.API</PackageId>
    <PackageProjectUrl>https://github.com/alvachien/acgalleryapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alvachien/acgalleryapi</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-Nightly202103221212" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>
</Project>