# acgalleryapi

./: .gitignore  .travis.yml  Gallery API.postman_collection.json  GalleryAPI.sln  README.md  acgalleryapi.sln
.github/workflows/: build-test.yml  build-validation.yml
acgalleryapi.test/: UnitTest1.cs
coverage/: coverage.cobertura.xml  coverage.json
oldsrc/acgalleryapi/: ExifToolWrapper.cs  acgalleryapi.csproj
oldsrc/acgalleryapi.test/: acgalleryapi.test.csproj
oldsrc/acgalleryapi/Controllers/: AlbumController.cs  AlbumPhotoByAlbumController.cs  AlbumPhotoLinkController.cs  PhotoController.cs  PhotoFileController.cs  StatisticsController.cs  UserDetailController.cs
oldsrc/acgalleryapi/ViewModels/: StatisticsViewModel.cs
oldsrc2/: acgalleryapi.sln
oldsrc2/src/galleryapi/: Program.cs  Startup.cs  WeatherForecast.cs  galleryapi.csproj
oldsrc2/src/galleryapi/Controllers/: WeatherForecastController.cs
oldsrc2/src/galleryapi/Properties/: launchSettings.json
oldsrc2/test/galleryapi.test/: UnitTest1.cs
src/acgalleryapi/: FileUploadRequirement.cs  Program.cs  Startup.cs  acgalleryapi.csproj  acgalleryapi.xproj  appsettings.Production.json  project.json
src/acgalleryapi.test/: acgalleryapi.test.csproj
src/acgalleryapi/Controllers/: AlbumController.cs  AlbumPhotoByAlbumController.cs  AlbumPhotoByPhotoController.cs  AlbumPhotoLinkController.cs  PhotoController.cs  PhotoFileController.cs  PhotoSearchController.cs  PhotoTagController.cs  PhotoTagCountController.cs  StatisticsController.cs  UserDetailController.cs  WakeupController.cs
src/acgalleryapi/Properties/: launchSettings.json
src/acgalleryapi/Properties/PublishProfiles/: acgalleryapi - FTP.pubxml  acgalleryapi - Web Deploy-publish.ps1  acgalleryapi - Web Deploy.pubxml
src/acgalleryapi/Sqls/: DBSchema.sql
src/acgalleryapi/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  PhotoViewModel.cs  StatisticsViewModel.cs  UserDetailViewModel.cs
src/galleryapi/: ExifToolWrapper.cs  FileUploadRequirement.cs  GalleryAPI.csproj  Program.cs  Startup.cs  galleryapi.csproj
src/galleryapi/Controllers/: AlbumEnableQueryAttribute.cs  AlbumExpandValidator.cs  AlbumPhotosController.cs  AlbumsController.cs  ControllerUtility.cs  PhotoFileController.cs  PhotoTagsController.cs  PhotoViewsController.cs  PhotosController.cs  StatisticsController.cs  UserDetailsController.cs  WeatherForecastController.cs
src/galleryapi/Extensions/: ODataEndpointController.cs  ODataRouteHandler.cs
src/galleryapi/Models/: Album.cs  AlbumPhoto.cs  EdmModelBuilder.cs  GalleryContext.cs  Photo.cs  PhotoFile.cs  PhotoTag.cs  PhotoView.cs  StatisticsInfo.cs  UserDetail.cs  WeatherForecast.cs
src/galleryapi/Properties/: launchSettings.json
src/sqls/: table.sql  tables.sql  view.sql
test/GalleryAPI.integratintest/: CustomWebApplicationFactory.cs  GalleryAPI.integratintest.csproj  GalleryAPI.integrationtest.csproj  UnitTest1.cs  WeatherForecastControllerTest.cs
test/GalleryAPI.integrationtest/: GalleryAPI.integrationtest.csproj  ODataEndpointControllerTest.cs
test/GalleryAPI.test.common/: DataSetupUtility.cs  GalleryAPI.test.common.csproj
test/galleryapi.integrationtest/: CustomWebApplicationFactory.cs  GalleryAPI.integrationtest.csproj  HtmlHelpers.cs  IntegrationTestCollection.cs  ODataEndpointControllerTest.cs  WeatherForecastControllerTest.cs
test/galleryapi.test/: AlbumsControllerTest.cs  GalleryAPI.unittest.csproj  PhotosControllerTest.cs  SqliteDatabaseFixture.cs  UnitTestCollection.cs  galleryapi.test.csproj
test/galleryapi.test.common/: DataSetupUtility.cs  GalleryAPI.test.common.csproj
test/galleryapi.unittest/: AlbumPhotosControllerTest.cs  GalleryAPI.unittest.csproj  ModelTest.cs  PhotoTagsControllerTest.cs  PhotoViewsControllerTest.cs  StatisticsControllerTest.cs  UserDetailsControllerTest.cs
